{
  "name": "ngx-slider-plugin",
  "version": "0.0.17",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "~8.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sa-bangash/slider-plugin.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/sa-bangash/slider-plugin/blob/master/projects/slider-plugin/README.md",
  "bugs": {
    "url": "https://github.com/sa-bangash/slider-plugin/issues"
  },
  "description": "Light weight slider.",
  "keywords": [
    "angular",
    "plugin",
    "slider plugin",
    "angular slider",
    "range slider"
  ]
}